changeLogFile: dbchangelog.sql
driver: org.postgresql.Driver
url: jdbc:postgresql://127.0.0.1:50036/flywayDemo
username: postgres 
password: janakiram@123 
classpath: C:\Program Files\liquibase\postgresql-42.2.19.jre6.jar
liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214
