changeLogFile: changelog.sql
driver: org.postgresql.Driver
url: jdbc:127.0.0.1:49273/postgresql/sample_fly
username: postgres 
password: janakiram@123 
classpath: postgresql-42.2.19.jre6.jar
liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214
